@import "_variables";

@font-face {
  font-family: $font-family-sans-serif;
  font-weight: normal;
  src: url("#{$font-path-regular}");
}

@font-face {
  font-family: $font-family-sans-serif;
  font-weight: 700;
  src: url("#{$font-path-bold}");
}

* {
  font-family: $font-family-sans-serif;
  background-color: $body-bg;
  font-style: normal;
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

.header {
  width: 100%;
  background-color: $color-secondary;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  .header_content {
    width: 150px;
    height: 75px;
    background-color: $color-gray-02;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header_text {
    background-color: $color-gray-02;
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 70vh;
  background-color: $color-gray-02;
  display: flex;
  align-items: center;
  justify-content: center;

  .banner_title {
    background-color: $color-gray-02;
    font-size: 90px;
  }
}

.form {
  position: absolute;
  right: 3rem;
  top: 1rem;
  background-color: $color-gray-01;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .title {
    font-size: 18px;
    background-color: $color-gray-01;
    text-transform: uppercase;
    text-align: center;
    color: $color-tertiary;
  }

  input[type="email"],
  input[type="text"] {
    padding: 5px;
  }

  input[type="submit"] {
    width: 50%;
    transform: translateX(50%);
    padding: 5px;
    background-color: $font-secondary;
    text-align: center;
    color: $color-tertiary;
    cursor: pointer;
  }

  .politica-privacidade {
    display: flex;
    align-items: center;
    background-color: $color-gray-01;

    label {
      background-color: $color-gray-01;
      color: $color-tertiary;
      font-size: 12px;
    }
  }
}

.cards_container {
  width: 100%;
  padding: 30px;
}

.grid_cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 10px;

  .card {
    position: relative;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 300px !important;
    height: 300px !important;
    background-color: transparent;
    padding: 10px;
    background-size: cover;
    background-position: center center;
  }

  .card_content {
    display: flex !important;
    flex-direction: column !important;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: transparent;
    color: $color-tertiary;

    .card_title {
      font-size: 1.5rem;
      background-color: transparent;
    }

    .card_description {
      height: 100px;
      font-size: 14px;
      background-color: transparent;
    }
  }
}

.youtube {
  width: 100%;
  padding: 30px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

  #video {
    width: 60% !important;
    height: 400px;
  }
}
