<!DOCTYPE html>
<html amp lang="pt-br">
  <head>
    <title>Desafio</title>
    <meta charset="utf-8" />
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- link do css compilado -->
    <link rel="stylesheet" href="../assets/css/output.css" />

    <!-- amp-form -->
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>

    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>

    <!-- amp-carousel -->
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>

    <!-- amp-youtube -->
    <script
      async
      custom-element="amp-youtube"
      src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header_content">
        <p class="header_text">150 x 75</p>
      </div>
    </header>

    <main class="main">
      <section class="banner">
        <h1 class="banner_title">banner 01</h1>

        <form
          class="form"
          method="post"
          action-xhr="https://formspree.io/f/myyrewjk"
          target="_top"
        >
          <h1 class="title">Solicite cotação</h1>

          <input type="text" name="name" id="name" required />
          <input type="email" name="email" id="email" required />
          <input type="text" name="cpf" id="cpf" required />
          <input type="text" name="telefone" id="telefone" required />
          <textarea
            name="mensagem"
            id="imensagem"
            cols="10"
            rows="3"
          ></textarea>

          <div class="politica-privacidade">
            <input type="checkbox" name="politica-privacidade" />
            <label for="politica-privacidade" id="privacidade"></label>
          </div>
          <input type="submit" id="button-submit" />
          <div submit-success>
            <template type="amp-mustache" id="sent-success"> </template>
          </div>
          <div submit-error>
            <template type="amp-mustache" id="error-post"> </template>
          </div>
        </form>
      </section>

      <section class="cards_container">
        <amp-carousel
          height="300"
          layout="fixed-height"
          type="slides"
          role="region"
          aria-label="Basic usage carousel"
        >
          <div class="grid_cards">
            <div class="card card-1">
              <div class="card_content">
                <h2 class="card_title"></h2>
                <p class="card_description"></p>
              </div>
            </div>

            <div class="card card-2">
              <div class="card_content">
                <h2 class="card_title"></h2>
                <p class="card_description"></p>
              </div>
            </div>

            <div class="card card-3">
              <div class="card_content">
                <h2 class="card_title"></h2>
                <p class="card_description"></p>
              </div>
            </div>
          </div>

          <div class="grid_cards">
            <div class="card card-4">
              <div class="card_content">
                <h2 class="card_title"></h2>
                <p class="card_description"></p>
              </div>
            </div>

            <div class="card card-5">
              <div class="card_content">
                <h2 class="card_title"></h2>
                <p class="card_description"></p>
              </div>
            </div>

            <div class="card card-6">
              <div class="card_content">
                <h2 class="card_title"></h2>
                <p class="card_description"></p>
              </div>
            </div>
          </div>
        </amp-carousel>
      </section>

      <section class="youtube">
        <amp-youtube
          width="50"
          height="50"
          layout="responsive"
          data-param-modestbranding="1"
          data-param-rel="1"
          data-videoid="SbP0qNIxgtQ"
          id="video"
        >
        </amp-youtube>
      </section>
    </main>

    <footer class="footer">
      <div class="size">
        <p>100x50</p>
      </div>

      <p class="development">Desenvolvido por Reweb</p>
    </footer>

    <script type="module" src="../src/index.js"></script>
  </body>
</html>
